# android-training-api

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/controller/: CarController.kt  StoreController.kt
src/database/: CarTable.kt  StoreTable.kt  database.kt
src/di/: MainModule.kt
src/model/: Car.kt  Store.kt
src/service/: CarService.kt  CarServiceImpl.kt  StoreService.kt  StoreServiceImpl.kt
test/: ApplicationTest.kt  ServiceCarTest.kt  StoreServiceFake.kt
